#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 27 18:22:44 2022
# Process ID: 19120
# Current directory: C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1
# Command line: vivado.exe -log snake_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game.tcl
# Log file: C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1/snake_game.vds
# Journal file: C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game.tcl -notrace
Command: synth_design -top snake_game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11920 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 779.762 ; gain = 234.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'snake_game' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:23]
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/vga.vhd:5' bound to instance 'C1' of component 'vga' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:91]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/vga.vhd:26]
	Parameter h_polar bound to: 1'b1 
	Parameter v_polar bound to: 1'b1 
	Parameter scr_width bound to: 1024 - type: integer 
	Parameter scr_height bound to: 768 - type: integer 
	Parameter h_front_porch bound to: 24 - type: integer 
	Parameter h_sync_pulse bound to: 136 - type: integer 
	Parameter h_back_porch bound to: 160 - type: integer 
	Parameter v_front_porch bound to: 3 - type: integer 
	Parameter v_sync_pulse bound to: 6 - type: integer 
	Parameter v_back_porch bound to: 29 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (1#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/vga.vhd:26]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1/.Xil/Vivado-19120-DESKTOP-JVEB901/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'C2' of component 'clk_wiz_0' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:92]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1/.Xil/Vivado-19120-DESKTOP-JVEB901/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'beeld_en_rgb' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:5' bound to instance 'C3' of component 'beeld_en_rgb' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:93]
INFO: [Synth 8-638] synthesizing module 'beeld_en_rgb' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:32]
	Parameter screen_width bound to: 1024 - type: integer 
	Parameter screen_height bound to: 768 - type: integer 
	Parameter food_width bound to: 20 - type: integer 
	Parameter head_width bound to: 20 - type: integer 
	Parameter snake_begin_x bound to: 300 - type: integer 
	Parameter snake_begin_y bound to: 450 - type: integer 
	Parameter snake_length_begin bound to: 1 - type: integer 
	Parameter snake_length_max bound to: 20 - type: integer 
	Parameter food_begin_x bound to: 800 - type: integer 
	Parameter food_begin_y bound to: 500 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element dx_reg was removed.  [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element dy_reg was removed.  [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'beeld_en_rgb' (2#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:32]
INFO: [Synth 8-3491] module 'besturing' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/besturing.vhd:5' bound to instance 'C4' of component 'besturing' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:94]
INFO: [Synth 8-638] synthesizing module 'besturing' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/besturing.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'besturing' (3#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/besturing.vhd:14]
INFO: [Synth 8-3491] module 'top_PS2_CR' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/top_PS2_CR.vhd:5' bound to instance 'C5' of component 'top_PS2_CR' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:95]
INFO: [Synth 8-638] synthesizing module 'top_PS2_CR' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/top_PS2_CR.vhd:13]
	Parameter clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'PS2' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2.vhd:5' bound to instance 'U1' of component 'PS2' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/top_PS2_CR.vhd:37]
INFO: [Synth 8-638] synthesizing module 'PS2' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2.vhd:15]
	Parameter clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PS2' (4#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2.vhd:15]
INFO: [Synth 8-3491] module 'PS2_CR' declared at 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2_CR.vhd:6' bound to instance 'U2' of component 'PS2_CR' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/top_PS2_CR.vhd:45]
INFO: [Synth 8-638] synthesizing module 'PS2_CR' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2_CR.vhd:15]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2_CR.vhd:21]
WARNING: [Synth 8-3848] Net flag in module/entity PS2_CR does not have driver. [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2_CR.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'PS2_CR' (5#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/PS2_CR.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'top_PS2_CR' (6#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/top_PS2_CR.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'snake_game' (7#1) [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/snake_game.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 853.652 ; gain = 308.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 853.652 ; gain = 308.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 853.652 ; gain = 308.445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 853.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'C2'
Finished Parsing XDC File [c:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'C2'
Parsing XDC File [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/constrs_1/imports/Basys3 info-20220922/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/constrs_1/imports/Basys3 info-20220922/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/constrs_1/imports/Basys3 info-20220922/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 963.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {c:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {c:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for C2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'snake_mesh_xy_reg[0][31:0]' into 'snake_head_xy_future_reg[31:0]' [C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.srcs/sources_1/new/beeld_en_rgb.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 52    
	   3 Input     16 Bit       Adders := 44    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 22    
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 44    
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module snake_game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
Module beeld_en_rgb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 52    
	   3 Input     16 Bit       Adders := 44    
+---Registers : 
	               32 Bit    Registers := 22    
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 44    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 39    
Module besturing 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module PS2 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module PS2_CR 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'C1/col_reg[11]' (FD) to 'C1/col_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/col_reg[12]' (FD) to 'C1/col_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/col_reg[13]' (FD) to 'C1/col_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/col_reg[14]' (FD) to 'C1/col_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/col_reg[15]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/row_reg[10]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/row_reg[11]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/row_reg[12]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/row_reg[13]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3886] merging instance 'C1/row_reg[14]' (FD) to 'C1/row_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/row_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 963.969 ; gain = 418.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|snake_game  | C5/U1/ps2_word_reg[8] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |BUFG             |     1|
|3     |CARRY4           |   575|
|4     |LUT1             |   975|
|5     |LUT2             |  1237|
|6     |LUT3             |   141|
|7     |LUT4             |    70|
|8     |LUT5             |   376|
|9     |LUT6             |   112|
|10    |SRL16E           |     1|
|11    |FDCE             |   515|
|12    |FDPE             |   195|
|13    |FDRE             |   171|
|14    |LDC              |     8|
|15    |IBUF             |     9|
|16    |OBUF             |    14|
+------+-----------------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  4402|
|2     |  C1     |vga          |  2291|
|3     |  C3     |beeld_en_rgb |  1731|
|4     |  C4     |besturing    |    53|
|5     |  C5     |top_PS2_CR   |   134|
|6     |    U1   |PS2          |    89|
|7     |    U2   |PS2_CR       |    45|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 976.629 ; gain = 431.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 976.629 ; gain = 321.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 976.629 ; gain = 431.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 976.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 583 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 987.031 ; gain = 688.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.031 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tarun/Documents/School 3/DSD/FPGA project Snake game/Project_snake_game_Singh_Tarun/Project_snake_game_Singh_Tarun.runs/synth_1/snake_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_game_utilization_synth.rpt -pb snake_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 18:23:21 2022...
